cp -f /usr/src/linux-2.4.18-14/kernel/exit.c /usr/src/linux-2.4.18-14custom/kernel
cp -f /usr/src/linux-2.4.18-14/kernel/fork.c /usr/src/linux-2.4.18-14custom/kernel
cp -f /usr/src/linux-2.4.18-14/kernel/sched.c /usr/src/linux-2.4.18-14custom/kernel
cp -f /usr/src/linux-2.4.18-14/kernel/Makefile /usr/src/linux-2.4.18-14custom/kernel
cp -f /usr/src/linux-2.4.18-14/include/linux/list.h /usr/src/linux-2.4.18-14custom/include/linux
cp -f /usr/src/linux-2.4.18-14/include/linux/sched.h /usr/src/linux-2.4.18-14custom/include/linux
cp -f /usr/src/linux-2.4.18-14/arch/i386/kernel/entry.S /usr/src/linux-2.4.18-14custom/arch/i386/kernel
cd /usr/src/linux-2.4.18-14custom/
make bzImage
cd arch/i386/boot/
cp bzImage /boot/vmlinuz-2.4.18-14custom
cd /boot/
mkinitrd 2.4.18-14custom.img 2.4.18-14custom

